<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>


<body>
    <title>Registration Form</title>
    <style>
        body {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* background-color: #f2f2f2; */
            background-image: url(https://img.freepik.com/free-photo/abstract-blur-hotel-interior_1203-8529.jpg?w=1060&t=st=1687520866~exp=1687521466~hmac=e2a90cdc8b5ac27377e5c90d6be2f620551d7b31bd2c9779d4ee28e7b944e81b);
            background-repeat: no-repeat;
            background-size: cover;
            }

        form {
            width: 450px;
            height: fit-content;
            margin: 0 auto;
            background-color: bisque;
            padding: 20px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 255);
        }

        label {
            display: block;
            font-weight: light;
            text-align: left;
        }

            input[type="text"],
            input[type="email"],
            input[type="date"],
            input[type="tel"],
            input[type="password"] {
            width: 300px;
            padding: 8px;
            border: 1px solid orange;
            border-radius: 10px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>

    <h2>Registration Form</h2>

    
    <form  method="POST" action="">{% csrf_token %}

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="enter your fullname"><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email"  placeholder="enter your email" ><br><br>

        <label for="birthday">Birthday:</label>
        <input type="date" id="birthday" name="birthday"><br><br>

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" placeholder="enter your phone number" ><br><br>

        <label for="highest qualification">Highest Qualification:</label>
        <input type="text" id="highest qualification" name="highest_qualification" placeholder="enter highest qualification"><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="enter your password"><br><br>

        <label for="confirm_password">Confirm Password:</label>
        <input type="password" id="confirm_password" name="confirm_password" placeholder="re-enter your password"><br><br>

        <input type="submit">
        

    </form>
</body>
</html>
