<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"> 
  <title>Edit Applicant</title>
<head>
    
    <style>
        .h1{
            font-family: 'Trebuchet MS';
        }
        .label {
            display: block;
            margin-bottom: 5px;
            font-weight: medium;
            width: 600px;
        }
        
        input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: bisque;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>

<body>
    <center>
        <div class="body-container">
    <h1>Edit Applicant</h1>
    <form method="POST" action="">
        {% csrf_token %}
        <label for="name">Name:</label>
        <input type="text" name="name" value="{{ applicant.name }}" required><br><br>

        <label for="email">Email:</label>
        <input type="email" name="email" value="{{ applicant.email }}" required><br><br>

        <label for="birthday">Birthday:</label>
        <input type="date" name="birthday" value="{{ applicant.birthday }}" required><br><br>

        <label for="phone">Phone:</label>
        <input type="number" name="phone" value="{{ applicant.phone }}" required><br><br>

        <label for="highest_qualification">Highest Qualification:</label>
        <input type="text" name="highest_qualification" value="{{ applicant.highest_qualification }}" required><br><br>

        <label for="password">Password:</label>
        <input type="password" name="password" value="{{ applicant.password }}" required><br><br>

        <input type="submit" value="Save">
    </form>
</div>
    </center>

</body>
</html>
