<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Message</title>

    <style>
        /* Style the form container */
        .form-container {
            max-width: 400px;
            margin: 0 auto;
        }

        /* Style form elements */
        .form-container input[type=text],
        .form-container textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #f2f2f2;
            color: #333;
        }

        /* Style the submit button */
        .form-container button[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-container button[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h1>Lets Talk</h1>
    <div class="form-container">
        <form method="post">
            {% csrf_token %}
            

            {{ form.as_p }}
            <button type="submit">Send Message</button>
        </form>
    </div>
</body>
</html>
